ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ALCHEMY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/<ALCHEMY_API_KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1